<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>TVBox</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 50%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 0px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
        <h1>TVBox</h1>
        <dl>
          <dt></dt>
          <dd>1、TVBox-app下载<a href="https://www.lanzouv.com/b03j7buub">链接</a> 提取密码18</dd>
          <dd>2、TVBox官方下载<a href="https://github.com/o0HalfLife0o/TVBoxOSC/releases">链接</a></dd>
          <dd>3、TVBox地址<a href="https://xingyuantv.github.io/tv.txt">https://xingyuantv.github.io/tv.txt</a> </dd>
          <dd>4、调试助手app下载<a href="https://wwp.lanzoui.com/b06o6mykd">链接</a> 提取密码666</dd>
          <dd>5、调试助手全局地址<a href="https://xingyuantv.github.io/biu.txt">https://xingyuantv.github.io/biu.txt</a> </dd>
        </dl>
        <div></div>
    
      </div>
    </div> 
</body>
</html>